# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdcb:mysql://localhost:3306/smart_time
spring.datasource.username=root
spring.datasource.password=rootuser

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace